{
  "name": "r-js-docker-simple",
  "version": "1.0.0",
  "description": "Running a Node.js app in Docker container",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "uuid": "^3.3.2"
  }
}
