{
    "cSpell.words": [
        "Blockchain",
        "CLAMAV",
        "Hasura",
        "Heroku",
        "POSTGRES",
        "clamscan",
        "dynamodb",
        "freshclam",
        "loadtest",
        "psql",
        "realtime",
        "rumen",
        "tempy",
        "transcoding",
        "twilio"
    ]
}