{
  "name": "r-js-google-cloud-puppeteer-codeceptjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "codeceptjs run --steps"
  },
  "keywords": [],
  "author": "Rumen Neshev",
  "license": "MIT",
  "dependencies": {
    "codeceptjs": "^1.4.2",
    "puppeteer": "^1.13.0"
  },
  "devDependencies": {
    "eslint-plugin-codeceptjs": "^0.4.0"
  }
}
